HTTP/1.1 302 Found
Date: Tue, 27 Dec 2016 01:16:24 GMT
Server: Apache
Location: http://www.compro.dev/gracias?response=3&responsetext=Invalid+Credit+Card+Number+REFID%3A3197056568&authcode=&transactionid=&avsresponse=&cvvresponse=&orderid=281&type=sale&response_code=300&username=7618500&time=1482801384&amount=500.00&hash=789183a3684da0ebd010e858351cb244
Content-Length: 0
Content-Type: text/html; charset=UTF-8

HTTP/1.1 301 Moved Permanently
Date: Tue, 27 Dec 2016 01:16:23 GMT
Server: Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.28
X-Powered-By: PHP/5.6.28
Location: http://www.compro.dev/gracias/?response=3&responsetext=Invalid+Credit+Card+Number+REFID%3A3197056568&authcode=&transactionid=&avsresponse=&cvvresponse=&orderid=281&type=sale&response_code=300&username=7618500&time=1482801384&amount=500.00&hash=789183a3684da0ebd010e858351cb244
Content-Length: 0
Content-Type: text/html; charset=UTF-8

HTTP/1.1 200 OK
Date: Tue, 27 Dec 2016 01:16:24 GMT
Server: Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.28
X-Powered-By: PHP/5.6.28
Link: <http://www.compro.dev/wp-json/>; rel="https://api.w.org/"
Link: <http://www.compro.dev/?p=274>; rel=shortlink
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html lang="es-ES" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.compro.dev/xmlrpc.php">

<title>Gracias &#8211; ComproYa</title>
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="ComproYa &raquo; Feed" href="http://www.compro.dev/feed/" />
<link rel="alternate" type="application/rss+xml" title="ComproYa &raquo; RSS de los comentarios" href="http://www.compro.dev/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.compro.dev\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.compro.dev/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-style-css'  href='http://www.compro.dev/wp-content/themes/storefront/style.css?ver=2.0.1' type='text/css' media='all' />
<style id='storefront-style-inline-css' type='text/css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			.site-footer .storefront-handheld-footer-bar a:not(.button),
			button.menu-toggle,
			button.menu-toggle:hover {
				color: #d5d9db;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #d5d9db;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a,
			ul.menu li.current-menu-item > a {
				color: #ffffff;
			}

			table th {
				background-color: #f8f8f8;
			}

			table tbody td {
				background-color: #fdfdfd;
			}

			table tbody tr:nth-child(2n) td {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #2c2d33;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #9aa0a7;
			}

			.storefront-handheld-footer-bar ul li.cart .count,
			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #d5d9db;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				color: #2c2d33;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				border-color: #2c2d33;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #484c51;
			}

			.widget h1 {
				border-bottom-color: #484c51;
			}

			body,
			.secondary-navigation a,
			.onsale,
			.pagination .page-numbers li .page-numbers:not(.current), .woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #43454b;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .byline a {
				color: #75777d;
			}

			a  {
				color: #96588a;
			}

			a:focus,
			.button:focus,
			.button.alt:focus,
			.button.added_to_cart:focus,
			.button.wc-forward:focus,
			button:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .added_to_cart, .widget a.button, .site-header-cart .widget_shopping_cart a.button {
				background-color: #96588a;
				border-color: #96588a;
				color: #ffffff;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .added_to_cart:hover, .widget a.button:hover, .site-header-cart .widget_shopping_cart a.button:hover {
				background-color: #7d3f71;
				border-color: #7d3f71;
				color: #ffffff;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .added_to_cart.alt, .widget-area .widget a.button.alt, .added_to_cart, .pagination .page-numbers li .page-numbers.current, .woocommerce-pagination .page-numbers li .page-numbers.current, .widget a.button.checkout {
				background-color: #2c2d33;
				border-color: #2c2d33;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .added_to_cart.alt:hover, .widget-area .widget a.button.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #13141a;
				border-color: #13141a;
				color: #ffffff;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #61656b;
			}

			.site-footer a:not(.button) {
				color: #2c2d33;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
				color: #494c50;
			}

			#order_review,
			#payment .payment_methods li .payment_box {
				background-color: #ffffff;
			}

			#payment .payment_methods li {
				background-color: #fafafa;
			}

			#payment .payment_methods li:hover {
				background-color: #f5f5f5;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #b3b9c0;
				}

				.secondary-navigation ul.menu a {
					color: #9aa0a7;
				}

				.site-header-cart .widget_shopping_cart,
				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #24252b;
				}
			}
</style>
<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-woocommerce-style-css'  href='http://www.compro.dev/wp-content/themes/storefront/assets/sass/woocommerce/woocommerce.css?ver=4.5.2' type='text/css' media='all' />
<style id='storefront-woocommerce-style-inline-css' type='text/css'>

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #d5d9db;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #43454b;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #75777d;
			}

			.onsale {
				border-color: #43454b;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.woocommerce-breadcrumb,
			#reviews .commentlist li .comment_container {
				background-color: #f8f8f8;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #9aa0a7;
				}
			}
</style>
<link rel='stylesheet' id='storefront-child-style-css'  href='http://www.compro.dev/wp-content/themes/compro/style.css?ver=4.5.2' type='text/css' media='all' />
<script type='text/javascript' src='http://www.compro.dev/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='http://www.compro.dev/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<link rel='https://api.w.org/' href='http://www.compro.dev/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.compro.dev/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.compro.dev/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.2" />
<meta name="generator" content="WooCommerce 2.5.5" />
<link rel="canonical" href="http://www.compro.dev/gracias/" />
<link rel='shortlink' href='http://www.compro.dev/?p=274' />
<link rel="alternate" type="application/json+oembed" href="http://www.compro.dev/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.compro.dev%2Fgracias%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.compro.dev/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.compro.dev%2Fgracias%2F&#038;format=xml" />
<link href="http://www.compro.dev/wp-content/themes/storefront/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="http://www.compro.dev/wp-content/themes/storefront/assets/css/imageeffect.css" rel="stylesheet">
<link href="http://www.compro.dev/wp-content/themes/storefront/assets/css/imageeffect2.css" rel="stylesheet">
<link href="http://www.compro.dev/wp-content/themes/storefront/assets/css/slick.css" rel="stylesheet">
<link href="http://www.compro.dev/wp-content/themes/storefront/assets/css/slick-theme.css" rel="stylesheet">
<link href="http://www.compro.dev/wp-content/themes/storefront/assets/css/style.css" rel="stylesheet">


</head>

<body class="page page-id-274 page-template-default left-sidebar woocommerce-active">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<nav class="navbar navbar-default comproheader" role="navigation">
					<div class="header-container">
					<div class="navbar-header">

						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="/">
							<img src="http://www.compro.dev/wp-content/themes/storefront/assets/images/comproya-logo3.png" alt="Compro Ya!">
						</a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">




						<ul class="nav navbar-nav">
							<li class="active hidden-md hidden-sm">
								<a href="/?post_type=product">Comprar</a>
							</li>
							<li class="hidden-sm">
								<a href="/?page_id=212">Sobre Nosotros</a>
							</li>
							<li class="dropdown subctegory">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Categorías<strong class="caret"></strong></a>
								<ul class="dropdown-menu subctegory-menu">
									<div class="wrapsubmenu">
										
										


										<li id="menu-item-208" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-208"><a href="?product_cat=clothing">Clothing</a></li>
<li id="menu-item-209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-209"><a href="?product_cat=music">Music</a></li>
<li id="menu-item-210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-210"><a href="?product_cat=posters">Posters</a></li>
<li id="menu-item-211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-211"><a href="?product_cat=video-games">Video Games</a></li>


									</div>
								</ul>
							</li>
						</ul>
						<form class="navbar-form navbar-left wrapsearchbar" method="get" role="search">
							<div class="form-group wrapsearchform">
								<input type="text" class="form-control searchbar" name="s" value=" ">
								<input type="hidden" name="post_type" value="product">
								<button type="submit" class="btn btn-default searchbtn">
									<img class="img-buscar" src="http://www.compro.dev/wp-content/themes/storefront/assets/images/icon-search.png" alt="Buscar">
								</button>
							</div>
						</form>
						<ul class="nav navbar-nav navbar-left">
							<li>
								<a href="http://www.compro.dev/cart/">
									<img class="cart-header" src="http://www.compro.dev/wp-content/themes/storefront/assets/images/icon-cart.png" width="27" height="21" alt="Carrito" valign="middle">
									Carrito								</a>
							</li>
							<li>
																<a href="http://www.compro.dev/my-account/">Ingresar / Registrarse</a>

							</li>
						</ul>
					</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
				<div class="sectionbanner sectionbanner-product"></div>
</div>



<div id="page" class="container">


	
	<div id="content" class="row" tabindex="-1">
		<div class="col-full">

		
	<div id="primary" class="full-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-274" class="post-274 page type-page status-publish hentry">
			<div class="entry-content" itemprop="mainContentOfPage">
			<div class="alert alert-success" role="alert">Transacción exitosa</div>
					</div><!-- .entry-content -->
		</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->




		</div><!-- .col-full -->
	</div><!-- #content -->
</div>
	
	<div class="container-fluid">
		<div class="wrapnewsletter">
			<!--div class="newslettertitle">Registrate Ya!</div>
			<form class="navbar-form navbar-left newsletterwrapform" role="search">
				<div class="form-group formnewslettergroup">
					<input type="text" class="form-control newsletterform" placeholder="Tu Email">
					<button type="submit" class="btn btn-default newsletterbtnform">Suscribirse</button>
				</div>
			</form>
			<div class="newslettertxt">
				Puedes cancelar tu suscripción cuando quieras
			</div-->
		</div>
	</div>
<div class="container-fluid generalfooter">
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<div class="footerlogo visible-xs">
				<img src="http://www.compro.dev/wp-content/themes/storefront/assets/images/logo-footer.png" alt="Compro Ya!">
			</div>
			<div class="linksfootercol">
				<a style="font-size: 17px" href="/?page_id=8">Ingresar / Regístrate</a>
			</div>
			<div class="linksfootercol">
				<a href="/">Inicio</a>
				<a href="/?post_type=product">Comprar</a>
				<a href="/?page_id=212">Sobre Nosotros</a>
				<a href="/?page_id=224">Contáctanos</a>
			</div>
			<div class="sociallinks">
				<div class="sociallinks-title">
					Socializa con Nosotros
				</div>
				<a class="social-icons" href="#"><img src="http://www.compro.dev/wp-content/themes/storefront/assets/images/fb-icon-footer.png" alt="Facebook"></a>
				<a class="social-icons" href="#"><img src="http://www.compro.dev/wp-content/themes/storefront/assets/images/tw-icon-footer.png" alt="Twitter"></a>
				<a class="social-icons" href="#"><img src="http://www.compro.dev/wp-content/themes/storefront/assets/images/instagram-icon-footer.png" alt="Instagram"></a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<div class="footerlogo hidden-xs">
				<img class="footer-logo" src="http://www.compro.dev/wp-content/themes/storefront/assets/images/logo-footer.png" alt="Compro Ya!">
			</div>
			<div class="copyrights-generalfooter">
				©2016. COMPRO-YA. Reservados Todos los Derechos.
				<a href="/?page_id=235">Políticas de Privacidad</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<div class="phone-generalfooter">
				Tel. 2313-7700
			</div>
			<div class="emailinfo-generalfooter">
				sac@compro-ya.com<br>
				<img class="sslfooter" src="http://www.compro.dev/wp-content/themes/storefront/assets/images/ssl-footer.png" alt="Tus datos están protegidos por SSL">
			</div>
		</div>
	</div>
</div>




			

	
<!-- #page -->

<script type='text/javascript' src='http://www.compro.dev/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.compro.dev\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.compro.dev/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/gracias\/?response=3&responsetext=Invalid+Credit+Card+Number+REFID%3A3197056568&authcode&transactionid&avsresponse&cvvresponse&orderid=281&type=sale&response_code=300&username=7618500&time=1482801384&amount=500.00&hash=789183a3684da0ebd010e858351cb244&wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrito","cart_url":"http:\/\/www.compro.dev\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.compro.dev/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='//www.compro.dev/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/gracias\/?response=3&responsetext=Invalid+Credit+Card+Number+REFID%3A3197056568&authcode&transactionid&avsresponse&cvvresponse&orderid=281&type=sale&response_code=300&username=7618500&time=1482801384&amount=500.00&hash=789183a3684da0ebd010e858351cb244&wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.compro.dev/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='//www.compro.dev/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/gracias\/?response=3&responsetext=Invalid+Credit+Card+Number+REFID%3A3197056568&authcode&transactionid&avsresponse&cvvresponse&orderid=281&type=sale&response_code=300&username=7618500&time=1482801384&amount=500.00&hash=789183a3684da0ebd010e858351cb244&wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.compro.dev/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.5.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_country_select_params = {"countries":"[]","i18n_select_state_text":"Elige una opci\u00f3n\u2026","i18n_matches_1":"Hay un resultado disponible, pulsa Intro para seleccionarlo.","i18n_matches_n":"%qty% resultados disponibles, utilice las teclas de \"arriba\" y \"abajo\" para navegar.","i18n_no_matches":"No se encontraron coincidencias","i18n_ajax_error":"Error al cargar","i18n_input_too_short_1":"Por favor, introduce 1 o m\u00e1s caracteres","i18n_input_too_short_n":"Por favor, introduce %qty% o m\u00e1s caracteres","i18n_input_too_long_1":"Por favor, borra 1 car\u00e1cter.","i18n_input_too_long_n":"Por favor borra %qty% caracteres","i18n_selection_too_long_1":"S\u00f3lo puedes seleccionar 1 art\u00edculo","i18n_selection_too_long_n":"Solo puedes seleccionar %qty% art\u00edculos","i18n_load_more":"Cargando m\u00e1s resultados\u2026","i18n_searching":"Buscando\u2026"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.compro.dev/wp-content/plugins/woocommerce/assets/js/frontend/country-select.min.js?ver=2.5.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_address_i18n_params = {"locale":"{\"default\":{\"first_name\":{\"label\":\"Nombre\",\"required\":true,\"class\":[\"form-row-first\"]},\"last_name\":{\"label\":\"Apellido\",\"required\":true,\"class\":[\"form-row-last\"],\"clear\":true},\"company\":{\"label\":\"Nombre de la empresa\",\"class\":[\"form-row-wide\"]},\"country\":{\"type\":\"country\",\"label\":\"Pa\\u00eds\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\",\"update_totals_on_change\"]},\"address_1\":{\"label\":\"Direcci\\u00f3n\",\"placeholder\":\"Direcci\\u00f3n\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"]},\"address_2\":{\"placeholder\":\"Apartamento, habitaci\\u00f3n, unidad, etc (opcional)\",\"class\":[\"form-row-wide\",\"address-field\"],\"required\":false},\"city\":{\"label\":\"Localidad \\\/ Ciudad\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"]},\"state\":{\"type\":\"state\",\"label\":\"Departamento\",\"required\":true,\"class\":[\"form-row-first\",\"address-field\"],\"validate\":[\"state\"]},\"postcode\":{\"label\":\"C\\u00f3digo postal\",\"required\":false,\"class\":[\"form-row-last\",\"address-field\"],\"clear\":true,\"validate\":[\"postcode\"]}},\"GT\":{\"first_name\":{\"label\":\"Nombre\",\"required\":true,\"class\":[\"form-row-first\"]},\"last_name\":{\"label\":\"Apellido\",\"required\":true,\"class\":[\"form-row-last\"],\"clear\":true},\"company\":{\"label\":\"Nombre de la empresa\",\"class\":[\"form-row-wide\"]},\"country\":{\"type\":\"country\",\"label\":\"Pa\\u00eds\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\",\"update_totals_on_change\"]},\"address_1\":{\"label\":\"Direcci\\u00f3n\",\"placeholder\":\"Direcci\\u00f3n\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"]},\"address_2\":{\"placeholder\":\"Apartamento, habitaci\\u00f3n, unidad, etc (opcional)\",\"class\":[\"form-row-wide\",\"address-field\"],\"required\":false},\"city\":{\"label\":\"Localidad \\\/ Ciudad\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"]},\"state\":{\"type\":\"state\",\"label\":\"Departamento\",\"required\":true,\"class\":[\"form-row-first\",\"address-field\"],\"validate\":[\"state\"]},\"postcode\":{\"label\":\"C\\u00f3digo postal\",\"required\":false,\"class\":[\"form-row-last\",\"address-field\"],\"clear\":true,\"validate\":[\"postcode\"]}}}","locale_fields":"{\"address_1\":\"#billing_address_1_field, #shipping_address_1_field\",\"address_2\":\"#billing_address_2_field, #shipping_address_2_field\",\"state\":\"#billing_state_field, #shipping_state_field, #calc_shipping_state_field\",\"postcode\":\"#billing_postcode_field, #shipping_postcode_field, #calc_shipping_postcode_field\",\"city\":\"#billing_city_field, #shipping_city_field, #calc_shipping_city_field\"}","i18n_required_text":"obligatorio"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.compro.dev/wp-content/plugins/woocommerce/assets/js/frontend/address-i18n.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='http://www.compro.dev/wp-content/themes/storefront/assets/js/scripts.js'></script>
<script type='text/javascript' src='http://www.compro.dev/wp-content/themes/storefront/assets/js/navigation.min.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.compro.dev/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.compro.dev/wp-includes/js/wp-embed.min.js?ver=4.5.2'></script>
<script src="http://www.compro.dev/wp-content/themes/storefront/assets/js/jquery.min.js"></script>
<script src="http://www.compro.dev/wp-content/themes/storefront/assets/js/bootstrap.min.js"></script>
<script src="http://www.compro.dev/wp-content/themes/storefront/assets/js/scripts.js"></script>

<script src="http://www.compro.dev/wp-content/themes/storefront/assets/js/slick.js"></script>
<script type="text/javascript">
	$('.relatedproducts').slick({
		dots: false,
		infinite: true,
		speed: 300,
		slidesToShow: 4,
		slidesToScroll: 4,
		responsive: [
			{
				breakpoint: 1024,
				settings: {
					slidesToShow: 3,
					slidesToScroll: 3,
					infinite: true,
					dots: false
				}
			},
			{
				breakpoint: 600,
				settings: {
					slidesToShow: 2,
					slidesToScroll: 2,
					infinite: true
				}
			}
		]
	});
</script>
</body>
</html>
