HTTP/1.1 302 Found
Date: Mon, 26 Dec 2016 20:05:41 GMT
Server: Apache
Location: http://www.compro.dev/gracias?response=1&responsetext=SUCCESS&authcode=123456&transactionid=3419112196&avsresponse=&cvvresponse=N&orderid=273&type=sale&response_code=100&username=7618500&time=1482782743&amount=500.00&hash=58af3a44fddb2f8e93a944c1660b9b51
Content-Length: 0
Content-Type: text/html; charset=UTF-8

HTTP/1.1 404 Not Found
Date: Mon, 26 Dec 2016 20:05:43 GMT
Server: Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.28
Vary: accept-language,accept-charset
Accept-Ranges: bytes
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Content-Language: en

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Object not found!</title>
<link rev="made" href="mailto:root@127.0.0.1" />
<style type="text/css"><!--/*--><![CDATA[/*><!--*/ 
    body { color: #000000; background-color: #FFFFFF; }
    a:link { color: #0000CC; }
    p, address {margin-left: 3em;}
    span {font-size: smaller;}
/*]]>*/--></style>
</head>

<body>
<h1>Object not found!</h1>
<p>


    The requested URL was not found on this server.

  

    If you entered the URL manually please check your
    spelling and try again.

  

</p>
<p>
If you think this is a server error, please contact
the <a href="mailto:root@127.0.0.1">webmaster</a>.

</p>

<h2>Error 404</h2>
<address>
  <a href="/">www.compro.dev</a><br />
  <span>Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.28</span>
</address>
</body>
</html>

